.Square {
    background-color: teal;
    border-style: solid;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Number {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Small {
    height: 25px;
    width: 25px;
}

.Medium {
    height: 35px;
    width: 35px;
}

.Large {
    height: 50px;
    width: 50px;
}

.Show {
    background-color: #c59c6d;
}

.Hidden {
    display: none;
}
