.GridOutput {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 5vh;
    overflow: auto;
    padding: 0 1vw;
    
}